{
  "name": "@aidepedia/web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check"
  },
  "dependencies": {
    "astro": "^5.1.0",
    "@astrojs/tailwind": "^6.0.0",
    "@astrojs/cloudflare": "^12.5.5",
    "@aidepedia/db": "workspace:*",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
